{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentVariables": {
    "Environment": "Development"
  },
  "connectionStrings": {
    "ASfP": "Data Source=asfp-pbi.database.windows.net;Initial Catalog=reporting_uat;User ID=asfpd;Password=AsFp.Azure.2019"
  }
}
